* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.nav-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  box-shadow: 2px 2px 7px lightcoral;
  width: 100%;
  height: auto;
}
.nav-bar ul {
  padding: 15px 60px;
  display: flex;
  align-items: center;
}
.nav-bar ul li {
  display: inline-block;
  padding: 5px;
  margin: 10px;
}
.nav-bar ul li a {
  color: black;
  text-decoration: none;
  transition: text-decoration 0.1s ease-in-out;
}
.nav-bar ul li a:hover {
  text-decoration-line: underline;
  text-decoration-color: lightcoral;
  text-decoration-thickness: 1px;
  transition: text-decoration 0.1s ease-in-out;
}
.sign-in-button a {
  color: red;
}
.nav-bar button {
  background-color: red;
  border: 0;
  border-radius: 10px;
  padding: 10px;
  height: 40px;
  transition: 0.3s ease;
}
.nav-bar button:hover {
  color: white;
  background-color: black;
  transition: 0.3s ease;
}
.nav-bar button:hover a {
  color: white;
  transition: 0.3s ease;
}
.get-started-button a {
  text-decoration: none;
  color: black;
}
.intro-cta {
  text-align: center;
  padding: 20px;
}
.intro-cta h1 span {
  color: red;
}
.pet-owner-cover {
  background-position: center;
  background-size: cover;
  background-image: url(images/pet\ owner.jpg);
  height: 100vh;
}
.body-info-1 {
  height: 100vh;
  padding: 15px 60px;
  display: block;
  background-color: rgb(248, 248, 248);
  text-align: left;
}
.benefits {
  align-items: center;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 12rem;
  max-width: 100vw;
}
.benefits-text {
  width: 650px;
}
.benefits-text h1 {
  padding-bottom: 10px;
}
.bt2 {
  margin-bottom: 15px;
}
.bt4 {
  padding-top: 15px;
  color: red;
}
.bt4 a {
  color: red;
  transform: translateX(0);
  transition: all 0.3s ease;
}
.bt4 a:hover{
  letter-spacing: 1px;
  transform: translateX(50px);
  transition: all 0.3s ease;
  
}
.bt4 i {
  margin-left: 5px;
  color: red;
}
.food-image {
  width: 300px;
}
.food-image img {
  width: 100%;
}
.features-box{
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.feature-container1 {
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 2px 2px 2px rgba(94, 94, 94, 0.37);
}
.feature-container1 i {
  color: red;
  font-size: 50px;
}
.feature-container-text {
  text-align: center;
}
.feature-container-text h2 {
  color: black;
  padding-bottom: 10px;
}
.write-up1{
  padding-top: 60px;
}
.write-up1-content{
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.write-up-image{
  width: 450px;
}
.write-up-image img{
  width: 100%;
}
.write-up-text1{
  padding-bottom: 20px;
}
.write-up-text h2{
  padding-bottom: 10px;

}